<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-03-02" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recopilacion de informacion" meeting="false" start="2016-01-15" duration="16" complete="0" expand="true">
            <task id="1" name="Descripcion" meeting="false" start="2016-01-15" duration="2" complete="0" expand="true"/>
            <task id="4" name="BenchMarking" meeting="false" start="2016-01-18" duration="3" complete="0" expand="true"/>
            <task id="5" name="Objetivo General" meeting="false" start="2016-01-21" duration="2" complete="0" expand="true"/>
            <task id="7" name="Objetivos Especificos" meeting="false" start="2016-01-22" duration="3" complete="0" expand="true"/>
            <task id="10" name="Alcance" meeting="false" start="2016-01-27" duration="3" complete="0" expand="true"/>
            <task id="8" name="Entrevista y Encuestas" meeting="false" start="2016-02-01" duration="5" complete="0" expand="true"/>
        </task>
        <task id="9" name="Analisis de informacion" meeting="false" start="2016-02-05" duration="26" complete="0" expand="true">
            <task id="12" name="Requerimientos Funcionales" meeting="false" start="2016-02-05" duration="4" complete="0" expand="true"/>
            <task id="13" name="Requerimientos no Funcionales" meeting="false" start="2016-02-10" duration="3" complete="0" expand="true"/>
            <task id="14" name="Especificacines" meeting="false" start="2016-02-15" duration="3" complete="0" expand="true"/>
            <task id="15" name="Diagrama de Gantt" meeting="false" start="2016-02-17" duration="1" complete="0" expand="true"/>
            <task id="16" name="Identificacion de Actores" meeting="false" start="2016-02-18" duration="1" complete="0" expand="true"/>
            <task id="17" name="Identificacion de Casos de Uso" meeting="false" start="2016-02-19" duration="3" complete="0" expand="true"/>
            <task id="18" name="Detalle de Casos de Uso" meeting="false" start="2016-02-22" duration="6" complete="0" expand="true"/>
            <task id="19" name="Diagrama de Secuencia" meeting="false" start="2016-03-01" duration="5" complete="0" expand="true"/>
            <task id="20" name="Diagrama de Paquetes" meeting="false" start="2016-03-07" duration="2" complete="0" expand="true"/>
            <task id="21" name="Diagrama de Clases" meeting="false" start="2016-03-08" duration="4" complete="0" expand="true"/>
        </task>
        <task id="22" name="Diseño" meeting="false" start="2016-03-10" duration="26" complete="0" expand="true">
            <task id="23" name="Diseño de Mockups" meeting="false" start="2016-03-10" duration="5" complete="0" expand="true"/>
            <task id="24" name="Diseño de Layout" meeting="false" start="2016-03-16" duration="3" complete="0" expand="true"/>
            <task id="27" name="Periodo NO LABORAL" meeting="false" start="2016-03-21" duration="6" complete="0" expand="true"/>
            <task id="28" name="Diseño de Layout" meeting="false" start="2016-03-29" duration="4" complete="0" expand="true"/>
            <task id="25" name="Diseño de la BD" meeting="false" start="2016-04-04" duration="5" complete="0" expand="true"/>
            <task id="26" name="Diccionario de Datos" meeting="false" start="2016-04-11" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
